#from google.colab import drive
#drive.mount('/content/drive')
#path = '/content/drive/MyDrive/Colab_Notebooks/Data'

import re
import pandas as pd
import pickle
import nltk
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')
from nltk import tokenize as tknz
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer
from nltk.corpus import wordnet

path = 'https://drive.google.com/drive/folders/1PUa_pTIGBoskDgg-xMLRLroqT_7tR605?usp=sharing'

df1 = pd.read_csv(path + '/' + 'train_tweets.csv', encoding = "UTF-8")
df1.set_index('id', inplace = True)
df2 = pd.read_csv(path + '/' + 'test_tweets.csv', encoding = "UTF-8")
df2['label'] = 0
df2 = df2[['id','label','tweet']]
df2.set_index('id', inplace = True)
df = pd.concat([df1,df2])

# удалим все @user и переведем в нижний регистр
def remove_patterns(pattern, data):
    pattern_words = re.findall(pattern, data) 
    for word in pattern_words:
            data = re.sub(word, '', data)
    return data

df['tweet_no_use'] = df['tweet'].apply(lambda x: remove_patterns(r'@[\w]*', x))
df['tweet_no_use'] = df['tweet_no_use'].apply(lambda x: x.lower())

# Apostrophe Dictionary
apostrophe_dict = {
"ain't": "am not / are not",
"aren't": "are not / am not",
"can't": "cannot",
"can't've": "cannot have",
"'cause": "because",
"could've": "could have",
"couldn't": "could not",
"couldn't've": "could not have",
"didn't": "did not",
"doesn't": "does not",
"don't": "do not",
"hadn't": "had not",
"hadn't've": "had not have",
"hasn't": "has not",
"haven't": "have not",
"he'd": "he had / he would",
"he'd've": "he would have",
"he'll": "he shall / he will",
"he'll've": "he shall have / he will have",
"he's": "he has / he is",
"how'd": "how did",
"how'd'y": "how do you",
"how'll": "how will",
"how's": "how has / how is",
"i'd": "I had / I would",
"i'd've": "I would have",
"i'll": "I shall / I will",
"i'll've": "I shall have / I will have",
"i'm": "I am",
"i've": "I have",
"isn't": "is not",
"it'd": "it had / it would",
"it'd've": "it would have",
"it'll": "it shall / it will",
"it'll've": "it shall have / it will have",
"it's": "it has / it is",
"let's": "let us",
"ma'am": "madam",
"mayn't": "may not",
"might've": "might have",
"mightn't": "might not",
"mightn't've": "might not have",
"must've": "must have",
"mustn't": "must not",
"mustn't've": "must not have",
"needn't": "need not",
"needn't've": "need not have",
"o'clock": "of the clock",
"oughtn't": "ought not",
"oughtn't've": "ought not have",
"shan't": "shall not",
"sha'n't": "shall not",
"shan't've": "shall not have",
"she'd": "she had / she would",
"she'd've": "she would have",
"she'll": "she shall / she will",
"she'll've": "she shall have / she will have",
"she's": "she has / she is",
"should've": "should have",
"shouldn't": "should not",
"shouldn't've": "should not have",
"so've": "so have",
"so's": "so as / so is",
"that'd": "that would / that had",
"that'd've": "that would have",
"that's": "that has / that is",
"there'd": "there had / there would",
"there'd've": "there would have",
"there's": "there has / there is",
"they'd": "they had / they would",
"they'd've": "they would have",
"they'll": "they shall / they will",
"they'll've": "they shall have / they will have",
"they're": "they are",
"they've": "they have",
"to've": "to have",
"wasn't": "was not",
"we'd": "we had / we would",
"we'd've": "we would have",
"we'll": "we will",
"we'll've": "we will have",
"we're": "we are",
"we've": "we have",
"weren't": "were not",
"what'll": "what shall / what will",
"what'll've": "what shall have / what will have",
"what're": "what are",
"what's": "what has / what is",
"what've": "what have",
"when's": "when has / when is",
"when've": "when have",
"where'd": "where did",
"where's": "where has / where is",
"where've": "where have",
"who'll": "who shall / who will",
"who'll've": "who shall have / who will have",
"who's": "who has / who is",
"who've": "who have",
"why's": "why has / why is",
"why've": "why have",
"will've": "will have",
"won't": "will not",
"won't've": "will not have",
"would've": "would have",
"wouldn't": "would not",
"wouldn't've": "would not have",
"y'all": "you all",
"y'all'd": "you all would",
"y'all'd've": "you all would have",
"y'all're": "you all are",
"y'all've": "you all have",
"you'd": "you had / you would",
"you'd've": "you would have",
"you'll": "you shall / you will",
"you'll've": "you shall have / you will have",
"you're": "you are",
"you've": "you have"
}

# Замена слов
def manipulate_text(dictionary, text):
    for word in text.split(' '):
        if word in dictionary:
            text = text.replace(word, dictionary[word])
    return text
    
# Заменим сокращения с апострофами
df['tweet_no_apostr'] = df['tweet_no_use'].apply(lambda x: manipulate_text(apostrophe_dict, x))

short_word_dict = {
"121": "one to one",
"a/s/l": "age, sex, location",
"adn": "any day now",
"afaik": "as far as I know",
"afk": "away from keyboard",
"aight": "alright",
"alol": "actually laughing out loud",
"b4": "before",
"b4n": "bye for now",
"bak": "back at the keyboard",
"bf": "boyfriend",
"bff": "best friends forever",
"bfn": "bye for now",
"bg": "big grin",
"bta": "but then again",
"btw": "by the way",
"cid": "crying in disgrace",
"cnp": "continued in my next post",
"cp": "chat post",
"cu": "see you",
"cul": "see you later",
"cul8r": "see you later",
"cya": "bye",
"cyo": "see you online",
"dbau": "doing business as usual",
"fud": "fear, uncertainty, and doubt",
"fwiw": "for what it's worth",
"fyi": "for your information",
"g": "grin",
"g2g": "got to go",
"ga": "go ahead",
"gal": "get a life",
"gf": "girlfriend",
"gfn": "gone for now",
"gmbo": "giggling my butt off",
"gmta": "great minds think alike",
"h8": "hate",
"hagn": "have a good night",
"hdop": "help delete online predators",
"hhis": "hanging head in shame",
"iac": "in any case",
"ianal": "I am not a lawyer",
"ic": "I see",
"idk": "I don't know",
"imao": "in my arrogant opinion",
"imnsho": "in my not so humble opinion",
"imo": "in my opinion",
"iow": "in other words",
"ipn": "I’m posting naked",
"irl": "in real life",
"jk": "just kidding",
"l8r": "later",
"ld": "later, dude",
"ldr": "long distance relationship",
"llta": "lots and lots of thunderous applause",
"lmao": "laugh my ass off",
"lmirl": "let's meet in real life",
"lol": "laugh out loud",
"ltr": "longterm relationship",
"lulab": "love you like a brother",
"lulas": "love you like a sister",
"luv": "love",
"m/f": "male or female",
"m8": "mate",
"milf": "mother I would like to fuck",
"oll": "online love",
"omg": "oh my god",
"otoh": "on the other hand",
"pir": "parent in room",
"ppl": "people",
"r": "are",
"rofl": "roll on the floor laughing",
"rpg": "role playing games",
"ru": "are you",
"shid": "slaps head in disgust",
"somy": "sick of me yet",
"sot": "short of time",
"thanx": "thanks",
"thx": "thanks",
"ttyl": "talk to you later",
"u": "you",
"ur": "you are",
"uw": "you’re welcome",
"wb": "welcome back",
"wfm": "works for me",
"wibni": "wouldn't it be nice if",
"wtf": "what the fuck",
"wtg": "way to go",
"wtgp": "want to go private",
"ym": "young man",
"gr8": "great"
}

# Заменим сокращения на их полные формы
df['tweet_no_short'] = df['tweet_no_apostr'].apply(lambda x: manipulate_text(short_word_dict, x))

# # Заменим эмотиконы
with open(path + '/' + 'Emoticon_Dict.p', 'rb') as fp:
    Emoticon_Dict = pickle.load(fp)

def remove_emoticons(text):
    emoticon_pattern = re.compile(u'(' + u'|'.join(k for k in Emoticon_Dict) + u')')
    return emoticon_pattern.sub(r'', text)

df['tweet_no_emot'] = df['tweet_no_short'].apply(lambda x: remove_emoticons(x))

# Заменим пунктуацию на пробелы
def remove_punctuation(text):
    return re.sub(r'[^\w\s]', '', text)

df['tweet_no_punct'] = df['tweet_no_emot'].apply(lambda x: remove_punctuation(x))

# Заменим спец. символы на пробелы
def remove_symbols(text):
    return re.sub(r'[^a-zA-Z0-9 ]', '', text)

df['tweet_no_symb'] = df['tweet_no_punct'].apply(lambda x: remove_symbols(x))

# Заменим числа на пробелы
def remove_numbers(text):
    return re.sub(r'[^a-zA-Z ]', '', text)

df['tweet_no_numb'] = df['tweet_no_symb'].apply(lambda x: remove_numbers(x))

# Удалим из текста слова длиной в 1 символ
def remove_words(text):
    return ' '.join([w for w in text.split() if len(w)>1])

df['tweet_no_words'] = df['tweet_no_numb'].apply(lambda x: remove_words(x))

# Токенизируем данные 
df['tweet_token'] = df['tweet_no_words'].apply(lambda x: tknz.word_tokenize(x))

# Уберем стоп-слова
stop_words = set(stopwords.words("russian"))

def remove_stopwords(lemmas, stopwords = stop_words):
    return [w for w in lemmas if not w in stopwords]

df['tweet_token_filtered'] = df['tweet_token'].apply(lambda x: remove_stopwords(x))

# Применим Стиммер
def add_stemmer(text):
    return [stemmer.stem(word) for word in text]

stemmer = PorterStemmer()

df['tweet_stemmed'] = df['tweet_token_filtered'].apply(lambda x: add_stemmer(x))

# Применим Лемматизацию
def add_lemmatizer(text, pos = wordnet.VERB):
    return [lemmatizer.lemmatize(word, pos) for word in text]

lemmatizer = WordNetLemmatizer()

df['tweet_lemmatized'] = df['tweet_token_filtered'].apply(lambda x: add_lemmatizer(x))
df = df.drop(['tweet_no_use', 'tweet_no_apostr', 'tweet_no_apostr', 'tweet_no_short', \
              'tweet_no_emot', 'tweet_no_punct', 'tweet_no_symb', 'tweet_no_numb', \
              'tweet_no_words', 'tweet_token'],	axis=1)
              
with open(path + '/' + 'twitter.pkl', 'wb') as f:
	pickle.dump(df, f)
  
df.head(10)
